# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.10
    pathname: H/HA/HAARG/Algorithm-C3-0.10.tar.gz
    provides:
      Algorithm::C3 0.10
    requirements:
      Carp 0.01
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  App-Cmd-0.328
    pathname: R/RJ/RJBS/App-Cmd-0.328.tar.gz
    provides:
      App::Cmd 0.328
      App::Cmd::ArgProcessor 0.328
      App::Cmd::Command 0.328
      App::Cmd::Command::commands 0.328
      App::Cmd::Command::help 0.328
      App::Cmd::Command::version 0.328
      App::Cmd::Plugin 0.328
      App::Cmd::Setup 0.328
      App::Cmd::Simple 0.328
      App::Cmd::Subdispatch 0.328
      App::Cmd::Subdispatch::DashedStyle 0.328
      App::Cmd::Tester 0.328
      App::Cmd::Tester::CaptureExternal 0.328
      App::Cmd::Tester::Exited 0.328
      App::Cmd::Tester::Result 0.328
    requirements:
      Capture::Tiny 0.13
      Carp 0
      Class::Load 0.06
      Data::OptList 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.39
      Getopt::Long::Descriptive 0.084
      IO::TieCombine 0
      Module::Pluggable::Object 0
      Pod::Usage 0
      String::RewritePrefix 0
      Sub::Exporter 0
      Sub::Exporter::Util 0
      Sub::Install 0
      Text::Abbrev 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  AppConfig-1.71
    pathname: N/NE/NEILB/AppConfig-1.71.tar.gz
    provides:
      AppConfig 1.71
      AppConfig::Args 1.71
      AppConfig::CGI 1.71
      AppConfig::File 1.71
      AppConfig::Getopt 1.71
      AppConfig::State 1.71
      AppConfig::Sys 1.71
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008008
  B-Hooks-EndOfScope-0.15
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
    provides:
      B::Hooks::EndOfScope 0.15
      B::Hooks::EndOfScope::PP 0.15
      B::Hooks::EndOfScope::XS 0.15
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  Capture-Tiny-0.30
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.30.tar.gz
    provides:
      Capture::Tiny 0.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Grouped-0.10012
    pathname: R/RI/RIBASUSHI/Class-Accessor-Grouped-0.10012.tar.gz
    provides:
      Class::Accessor::Grouped 0.10012
    requirements:
      Carp 0
      Class::XSAccessor 1.19
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.59
      Module::Runtime 0.012
      Scalar::Util 0
      Sub::Name 0.05
      Test::Exception 0.31
      Test::More 0.88
      perl 5.006
  Class-C3-0.28
    pathname: H/HA/HAARG/Class-C3-0.28.tar.gz
    provides:
      Class::C3 0.28
    requirements:
      Algorithm::C3 0.07
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Class-C3-Componentised-1.001000
    pathname: F/FR/FREW/Class-C3-Componentised-1.001000.tar.gz
    provides:
      Class::C3::Componentised 1.001000
      Class::C3::Componentised::ApplyHooks undef
    requirements:
      Carp 0
      Class::C3 0.20
      Class::Inspector 0
      ExtUtils::MakeMaker 6.42
      MRO::Compat 0
      Test::Exception 0
      perl 5.006002
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.11
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
    provides:
      Class::Method::Modifiers 2.11
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      strict 0
      warnings 0
  Class-Unload-0.09
    pathname: I/IL/ILMARI/Class-Unload-0.09.tar.gz
    provides:
      Class::Unload 0.09
    requirements:
      Class::Inspector 0
      ExtUtils::MakeMaker 0
      strict 0
      warnings 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Any-0.26
    pathname: B/BR/BRICAS/Config-Any-0.26.tar.gz
    provides:
      Config::Any 0.26
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable 3.01
      Test::More 0
      perl 5.006
  Config-Tiny-2.22
    pathname: R/RS/RSAVAGE/Config-Tiny-2.22.tgz
    provides:
      Config::Tiny 2.22
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 3.3
      File::Temp 0.22
      Test::More 0.47
      UNIVERSAL 0
      perl v5.8.1
      strict 0
      utf8 0
  Context-Preserve-0.01
    pathname: J/JR/JROCKWAY/Context-Preserve-0.01.tar.gz
    provides:
      Context::Preserve 0.01
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::Exception 0
      Test::More 0
      ok 0
  DBD-SQLite-1.48
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.48.tar.gz
    provides:
      DBD::SQLite 1.48
      DBD::SQLite::Constants undef
      DBD::SQLite::VirtualTable 1.48
      DBD::SQLite::VirtualTable::Cursor 1.48
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBD-mysql-4.032
    pathname: C/CA/CAPTTOFU/DBD-mysql-4.032.tar.gz
    provides:
      Bundle::DBD::mysql 4.032
      DBD::mysql 4.032
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.032
      DBD::mysql::dr 4.032
      DBD::mysql::st 4.032
    requirements:
      DBI 1.08
      Data::Dumper 0
      Test::Deep 0
      Test::Simple 0.90
      perl 5.008001
  DBI-1.634
    pathname: T/TI/TIMB/DBI-1.634.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.634
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.634
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Class-0.082820
    pathname: R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
    provides:
      DBIx::Class 0.082820
      DBIx::Class::AccessorGroup undef
      DBIx::Class::Admin undef
      DBIx::Class::CDBICompat undef
      DBIx::Class::Core undef
      DBIx::Class::Cursor undef
      DBIx::Class::DB undef
      DBIx::Class::Exception undef
      DBIx::Class::FilterColumn undef
      DBIx::Class::InflateColumn undef
      DBIx::Class::InflateColumn::DateTime undef
      DBIx::Class::InflateColumn::File undef
      DBIx::Class::Optional::Dependencies undef
      DBIx::Class::Ordered undef
      DBIx::Class::PK undef
      DBIx::Class::PK::Auto undef
      DBIx::Class::Relationship undef
      DBIx::Class::Relationship::Base undef
      DBIx::Class::ResultClass::HashRefInflator undef
      DBIx::Class::ResultSet undef
      DBIx::Class::ResultSetColumn undef
      DBIx::Class::ResultSetManager undef
      DBIx::Class::ResultSource undef
      DBIx::Class::ResultSource::Table undef
      DBIx::Class::ResultSource::View undef
      DBIx::Class::ResultSourceHandle undef
      DBIx::Class::ResultSourceProxy::Table undef
      DBIx::Class::Row undef
      DBIx::Class::SQLMaker undef
      DBIx::Class::SQLMaker::LimitDialects undef
      DBIx::Class::SQLMaker::OracleJoins undef
      DBIx::Class::Schema undef
      DBIx::Class::Schema::Versioned undef
      DBIx::Class::Serialize::Storable undef
      DBIx::Class::StartupCheck undef
      DBIx::Class::Storage undef
      DBIx::Class::Storage::DBI undef
      DBIx::Class::Storage::DBI::ACCESS undef
      DBIx::Class::Storage::DBI::ADO undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef
      DBIx::Class::Storage::DBI::AutoCast undef
      DBIx::Class::Storage::DBI::Cursor undef
      DBIx::Class::Storage::DBI::DB2 undef
      DBIx::Class::Storage::DBI::Firebird undef
      DBIx::Class::Storage::DBI::Firebird::Common undef
      DBIx::Class::Storage::DBI::IdentityInsert undef
      DBIx::Class::Storage::DBI::Informix undef
      DBIx::Class::Storage::DBI::InterBase undef
      DBIx::Class::Storage::DBI::MSSQL undef
      DBIx::Class::Storage::DBI::NoBindVars undef
      DBIx::Class::Storage::DBI::ODBC undef
      DBIx::Class::Storage::DBI::ODBC::ACCESS undef
      DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef
      DBIx::Class::Storage::DBI::ODBC::Firebird undef
      DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef
      DBIx::Class::Storage::DBI::Oracle undef
      DBIx::Class::Storage::DBI::Oracle::Generic undef
      DBIx::Class::Storage::DBI::Oracle::WhereJoins undef
      DBIx::Class::Storage::DBI::Pg undef
      DBIx::Class::Storage::DBI::Replicated undef
      DBIx::Class::Storage::DBI::Replicated::Balancer undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::First undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef
      DBIx::Class::Storage::DBI::Replicated::Pool undef
      DBIx::Class::Storage::DBI::Replicated::Replicant undef
      DBIx::Class::Storage::DBI::Replicated::WithDSN undef
      DBIx::Class::Storage::DBI::SQLAnywhere undef
      DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef
      DBIx::Class::Storage::DBI::SQLite undef
      DBIx::Class::Storage::DBI::Sybase undef
      DBIx::Class::Storage::DBI::Sybase::ASE undef
      DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef
      DBIx::Class::Storage::DBI::Sybase::FreeTDS undef
      DBIx::Class::Storage::DBI::Sybase::MSSQL undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef
      DBIx::Class::Storage::DBI::UniqueIdentifier undef
      DBIx::Class::Storage::DBI::mysql undef
      DBIx::Class::Storage::Statistics undef
      DBIx::Class::Storage::TxnScopeGuard undef
      DBIx::Class::UTF8Columns undef
      SQL::Translator::Parser::DBIx::Class 1.10
      SQL::Translator::Producer::DBIx::Class::File 0.1
    requirements:
      Class::Accessor::Grouped 0.10012
      Class::C3::Componentised 1.0009
      Class::Inspector 1.24
      Config::Any 0.20
      Context::Preserve 0.01
      DBD::SQLite 1.29
      DBI 1.57
      Data::Dumper::Concise 2.020
      Data::Page 2.00
      Devel::GlobalDestruction 0.09
      ExtUtils::MakeMaker 6.59
      File::Temp 0.22
      Hash::Merge 0.12
      List::Util 1.16
      MRO::Compat 0.12
      Module::Find 0.07
      Moo 2.000
      Package::Stash 0.28
      Path::Class 0.18
      SQL::Abstract 1.81
      Scope::Guard 0.03
      Sub::Name 0.04
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Text::Balanced 2.00
      Try::Tiny 0.07
      namespace::clean 0.24
      perl 5.008001
  DBIx-Class-IntrospectableM2M-0.001002
    pathname: I/IL/ILMARI/DBIx-Class-IntrospectableM2M-0.001002.tar.gz
    provides:
      DBIx::Class::IntrospectableM2M 0.001002
    requirements:
      DBIx::Class 0
      ExtUtils::MakeMaker 6.36
      Test::More 0
  DBIx-Class-Schema-Loader-0.07043
    pathname: I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07043.tar.gz
    provides:
      DBIx::Class::Schema::Loader 0.07043
      DBIx::Class::Schema::Loader::Base 0.07043
      DBIx::Class::Schema::Loader::DBI 0.07043
      DBIx::Class::Schema::Loader::DBI::ADO 0.07043
      DBIx::Class::Schema::Loader::DBI::ADO::MS_Jet 0.07043
      DBIx::Class::Schema::Loader::DBI::ADO::Microsoft_SQL_Server 0.07043
      DBIx::Class::Schema::Loader::DBI::Component::QuotedDefault 0.07043
      DBIx::Class::Schema::Loader::DBI::DB2 0.07043
      DBIx::Class::Schema::Loader::DBI::Firebird 0.07043
      DBIx::Class::Schema::Loader::DBI::Informix 0.07043
      DBIx::Class::Schema::Loader::DBI::InterBase 0.07043
      DBIx::Class::Schema::Loader::DBI::MSSQL 0.07043
      DBIx::Class::Schema::Loader::DBI::ODBC 0.07043
      DBIx::Class::Schema::Loader::DBI::ODBC::ACCESS 0.07043
      DBIx::Class::Schema::Loader::DBI::ODBC::Firebird 0.07043
      DBIx::Class::Schema::Loader::DBI::ODBC::Microsoft_SQL_Server 0.07043
      DBIx::Class::Schema::Loader::DBI::ODBC::SQL_Anywhere 0.07043
      DBIx::Class::Schema::Loader::DBI::Oracle 0.07043
      DBIx::Class::Schema::Loader::DBI::Pg 0.07043
      DBIx::Class::Schema::Loader::DBI::SQLAnywhere 0.07043
      DBIx::Class::Schema::Loader::DBI::SQLite 0.07043
      DBIx::Class::Schema::Loader::DBI::Sybase 0.07043
      DBIx::Class::Schema::Loader::DBI::Sybase::Common 0.07043
      DBIx::Class::Schema::Loader::DBI::Sybase::Microsoft_SQL_Server 0.07043
      DBIx::Class::Schema::Loader::DBI::Writing 0.07043
      DBIx::Class::Schema::Loader::DBI::mysql 0.07043
      DBIx::Class::Schema::Loader::DBObject undef
      DBIx::Class::Schema::Loader::DBObject::Informix undef
      DBIx::Class::Schema::Loader::DBObject::Sybase undef
      DBIx::Class::Schema::Loader::Optional::Dependencies undef
      DBIx::Class::Schema::Loader::RelBuilder 0.07043
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_040 0.07043
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_05 0.07043
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_06 0.07043
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_07 0.07043
      DBIx::Class::Schema::Loader::Table undef
      DBIx::Class::Schema::Loader::Table::Informix undef
      DBIx::Class::Schema::Loader::Table::Sybase undef
    requirements:
      Carp::Clan 0
      Class::Accessor::Grouped 0.10008
      Class::C3::Componentised 1.0008
      Class::Inspector 1.27
      Class::Unload 0.07
      DBD::SQLite 1.29
      DBIx::Class 0.08127
      DBIx::Class::IntrospectableM2M 0
      Data::Dump 1.06
      Digest::MD5 2.36
      Exporter 5.63
      ExtUtils::MakeMaker 6.59
      File::Path 2.07
      File::Temp 0.16
      Hash::Merge 0.12
      Lingua::EN::Inflect::Number 1.1
      Lingua::EN::Inflect::Phrase 0.15
      Lingua::EN::Tagger 0.23
      List::Util 1.33
      MRO::Compat 0.09
      Scope::Guard 0.20
      String::CamelCase 0.02
      String::ToIdentifier::EN 0.05
      Sub::Util 1.40
      Test::Deep 0.107
      Test::Differences 0.60
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Try::Tiny 0
      namespace::clean 0.23
      perl 5.008001
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-Dumper-Concise-2.022
    pathname: F/FR/FREW/Data-Dumper-Concise-2.022.tar.gz
    provides:
      Data::Dumper::Concise 2.022
      Data::Dumper::Concise::Sugar undef
      Devel::Dwarn undef
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.006
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
      Class::Accessor::Chained::Fast 0
      Test::Exception 0
      Test::More 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.004
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.004.tar.gz
    provides:
      Devel::OverloadInfo 0.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.13
    pathname: D/DO/DOY/Eval-Closure-0.13.tar.gz
    provides:
      Eval::Closure 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.39
    pathname: D/DR/DROLSKY/Exception-Class-1.39.tar.gz
    provides:
      Exception::Class 1.39
      Exception::Class::Base 1.39
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  Getopt-Long-Descriptive-0.099
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.099.tar.gz
    provides:
      Getopt::Long::Descriptive 0.099
      Getopt::Long::Descriptive::Opts 0.099
      Getopt::Long::Descriptive::Usage 0.099
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  Hash-Merge-0.200
    pathname: R/RE/REHSACK/Hash-Merge-0.200.tar.gz
    provides:
      Hash::Merge 0.200
    requirements:
      Clone 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-TieCombine-1.004
    pathname: R/RJ/RJBS/IO-TieCombine-1.004.tar.gz
    provides:
      IO::TieCombine 1.004
      IO::TieCombine::Handle 1.004
      IO::TieCombine::Scalar 1.004
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Symbol 0
      strict 0
      warnings 0
  IO-Tty-1.12
    pathname: T/TO/TODDR/IO-Tty-1.12.tar.gz
    provides:
      IO::Pty 1.12
      IO::Tty 1.12
      IO::Tty::Constant undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  IPC-Run-0.94
    pathname: T/TO/TODDR/IPC-Run-0.94.tar.gz
    provides:
      IPC::Run 0.94
      IPC::Run::Debug 0.90
      IPC::Run::IO 0.90
      IPC::Run::Timer 0.90
      IPC::Run::Win32Helper 0.90
      IPC::Run::Win32IO 0.90
      IPC::Run::Win32Pump 0.90
    requirements:
      ExtUtils::MakeMaker 0
      IO::Pty 1.08
      Test::More 0.47
  Import-Base-0.014
    pathname: P/PR/PREACTION/Import-Base-0.014.tar.gz
    provides:
      Import::Base 0.014
    requirements:
      ExtUtils::MakeMaker 0
      Import::Into 1.002005
      Module::Runtime 0
      mro 0
      perl 5.010
      strict 0
      warnings 0
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-FindNumber-1.31
    pathname: N/NE/NEILB/Lingua-EN-FindNumber-1.31.tar.gz
    provides:
      Lingua::EN::FindNumber 1.31
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::Words2Nums 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Inflect-1.899
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.899.tar.gz
    provides:
      Lingua::EN::Inflect 1.899
    requirements:
      Test::More 0
  Lingua-EN-Inflect-Number-1.12
    pathname: N/NE/NEILB/Lingua-EN-Inflect-Number-1.12.tar.gz
    provides:
      Lingua::EN::Inflect::Number 1.12
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::Inflect 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Inflect-Phrase-0.18
    pathname: R/RK/RKITOVER/Lingua-EN-Inflect-Phrase-0.18.tar.gz
    provides:
      Lingua::EN::Inflect::Phrase 0.18
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Lingua::EN::FindNumber 0
      Lingua::EN::Inflect 0
      Lingua::EN::Inflect::Number 0
      Lingua::EN::Number::IsOrdinal 0
      Lingua::EN::Tagger 0
      Test::More 0
      Test::NoWarnings 0
      strict 0
      warnings 0
  Lingua-EN-Number-IsOrdinal-0.05
    pathname: R/RK/RKITOVER/Lingua-EN-Number-IsOrdinal-0.05.tar.gz
    provides:
      Lingua::EN::Number::IsOrdinal 0.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::FindNumber 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Tagger-0.25
    pathname: A/AC/ACOBURN/Lingua-EN-Tagger-0.25.tar.gz
    provides:
      Lingua::EN::Tagger 0.25
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.84
      HTML::Parser 3.45
      HTML::Tagset 3.20
      Lingua::Stem 0.81
      Memoize 1.01
      Memoize::ExpireLRU 0.55
      Storable 2.10
      perl 5.008001
  Lingua-EN-Words2Nums-0.18
    pathname: J/JO/JOEY/Lingua-EN-Words2Nums-0.18.tar.gz
    provides:
      Lingua::EN::Words2Nums undef
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-PT-Stemmer-0.01
    pathname: X/XE/XERN/Lingua-PT-Stemmer-0.01.tar.gz
    provides:
      Lingua::GL::Stemmer 0.01
      Lingua::PT::Stemmer 0.01
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-0.84
    pathname: S/SN/SNOWHARE/Lingua-Stem-0.84.tar.gz
    provides:
      Lingua::Stem 0.84
      Lingua::Stem::AutoLoader 1.02
      Lingua::Stem::Da 1.01
      Lingua::Stem::De 1.01
      Lingua::Stem::En 2.16
      Lingua::Stem::EnBroken 2.13
      Lingua::Stem::Gl 1.02
      Lingua::Stem::No 1.01
      Lingua::Stem::Pt 1.01
      Lingua::Stem::Sv 1.01
    requirements:
      Carp 0
      Lingua::GL::Stemmer 0
      Lingua::PT::Stemmer 0
      Lingua::Stem::Fr 0.02
      Lingua::Stem::It 0
      Lingua::Stem::Ru 0
      Lingua::Stem::Snowball::Da 1.01
      Lingua::Stem::Snowball::No 1.00
      Lingua::Stem::Snowball::Se 1.01
      Text::German 0
  Lingua-Stem-Fr-0.02
    pathname: S/SD/SDP/Lingua-Stem-Fr-0.02.tar.gz
    provides:
      Lingua::Stem::Fr 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-It-0.02
    pathname: A/AC/ACALPINI/Lingua-Stem-It-0.02.tar.gz
    provides:
      Lingua::Stem::It 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-Ru-0.01
    pathname: A/AL/ALGDR/Lingua-Stem-Ru-0.01.tar.gz
    provides:
      Lingua::Stem::Ru 0.01
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-Snowball-Da-1.01
    pathname: C/CI/CINE/Lingua-Stem-Snowball-Da-1.01.tar.gz
    provides:
      Lingua::Stem::Snowball::Da 1.01
    requirements:
      ExtUtils::MakeMaker 0
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Memoize-ExpireLRU-0.55
    pathname: B/BP/BPOWERS/Memoize-ExpireLRU-0.55.tar.gz
    provides:
      Memoize::ExpireLRU 0.55
    requirements:
      ExtUtils::MakeMaker 0
      Memoize 0.52
  Modern-Perl-1.20150127
    pathname: C/CH/CHROMATIC/Modern-Perl-1.20150127.tar.gz
    provides:
      Modern::Perl 1.20150127
    requirements:
      ExtUtils::MakeMaker 0
      IO::File 0
      IO::Handle 0
      Module::Build 0.28
      autodie 2.22
      feature 0
      mro 0
      perl 5.010
      strict 0
      warnings 0
  Module-Build-0.4214
    pathname: L/LE/LEONT/Module-Build-0.4214.tar.gz
    provides:
      Module::Build 0.4214
      Module::Build::Base 0.4214
      Module::Build::Compat 0.4214
      Module::Build::Config 0.4214
      Module::Build::Cookbook 0.4214
      Module::Build::Dumper 0.4214
      Module::Build::Notes 0.4214
      Module::Build::PPMMaker 0.4214
      Module::Build::Platform::Default 0.4214
      Module::Build::Platform::MacOS 0.4214
      Module::Build::Platform::Unix 0.4214
      Module::Build::Platform::VMS 0.4214
      Module::Build::Platform::VOS 0.4214
      Module::Build::Platform::Windows 0.4214
      Module::Build::Platform::aix 0.4214
      Module::Build::Platform::cygwin 0.4214
      Module::Build::Platform::darwin 0.4214
      Module::Build::Platform::os2 0.4214
      Module::Build::PodParser 0.4214
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Find-0.13
    pathname: C/CR/CRENZ/Module-Find-0.13.tar.gz
    provides:
      Module::Find 0.13
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.002
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.002.tar.gz
    provides:
      Module::Runtime::Conflicts 0.002
    requirements:
      Dist::CheckConflicts 0
      Module::Build::Tiny 0.039
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.000002
    pathname: H/HA/HAARG/Moo-2.000002.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 2.000002
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.000002
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.000002
      Sub::Quote 2.000002
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2
      Scalar::Util 0
      perl 5.006
  Moose-2.1603
    pathname: E/ET/ETHER/Moose-2.1603.tar.gz
    provides:
      Class::MOP 2.1603
      Class::MOP::Attribute 2.1603
      Class::MOP::Class 2.1603
      Class::MOP::Instance 2.1603
      Class::MOP::Method 2.1603
      Class::MOP::Method::Accessor 2.1603
      Class::MOP::Method::Constructor 2.1603
      Class::MOP::Method::Generated 2.1603
      Class::MOP::Method::Inlined 2.1603
      Class::MOP::Method::Meta 2.1603
      Class::MOP::Method::Wrapped 2.1603
      Class::MOP::Module 2.1603
      Class::MOP::Object 2.1603
      Class::MOP::Overload 2.1603
      Class::MOP::Package 2.1603
      Moose 2.1603
      Moose::Exception 2.1603
      Moose::Exception::AccessorMustReadWrite 2.1603
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1603
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1603
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1603
      Moose::Exception::ApplyTakesABlessedInstance 2.1603
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1603
      Moose::Exception::AttributeConflictInRoles 2.1603
      Moose::Exception::AttributeConflictInSummation 2.1603
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1603
      Moose::Exception::AttributeIsRequired 2.1603
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1603
      Moose::Exception::AttributeNamesDoNotMatch 2.1603
      Moose::Exception::AttributeValueIsNotAnObject 2.1603
      Moose::Exception::AttributeValueIsNotDefined 2.1603
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1603
      Moose::Exception::BadOptionFormat 2.1603
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1603
      Moose::Exception::BuilderDoesNotExist 2.1603
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1603
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1603
      Moose::Exception::BuilderMustBeAMethodName 2.1603
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1603
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1603
      Moose::Exception::CanExtendOnlyClasses 2.1603
      Moose::Exception::CanOnlyConsumeRole 2.1603
      Moose::Exception::CanOnlyWrapBlessedCode 2.1603
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1603
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1603
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1603
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1603
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1603
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1603
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1603
      Moose::Exception::CannotAugmentNoSuperMethod 2.1603
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1603
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1603
      Moose::Exception::CannotCalculateNativeType 2.1603
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1603
      Moose::Exception::CannotCallAnAbstractMethod 2.1603
      Moose::Exception::CannotCoerceAWeakRef 2.1603
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1603
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1603
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1603
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1603
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1603
      Moose::Exception::CannotDelegateWithoutIsa 2.1603
      Moose::Exception::CannotFindDelegateMetaclass 2.1603
      Moose::Exception::CannotFindType 2.1603
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1603
      Moose::Exception::CannotFixMetaclassCompatibility 2.1603
      Moose::Exception::CannotGenerateInlineConstraint 2.1603
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1603
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1603
      Moose::Exception::CannotLocatePackageInINC 2.1603
      Moose::Exception::CannotMakeMetaclassCompatible 2.1603
      Moose::Exception::CannotOverrideALocalMethod 2.1603
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1603
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1603
      Moose::Exception::CannotOverrideNoSuperMethod 2.1603
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1603
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1603
      Moose::Exception::CircularReferenceInAlso 2.1603
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1603
      Moose::Exception::ClassDoesTheExcludedRole 2.1603
      Moose::Exception::ClassNamesDoNotMatch 2.1603
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1603
      Moose::Exception::CodeBlockMustBeACodeRef 2.1603
      Moose::Exception::CoercingWithoutCoercions 2.1603
      Moose::Exception::CoercionAlreadyExists 2.1603
      Moose::Exception::CoercionNeedsTypeConstraint 2.1603
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1603
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1603
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1603
      Moose::Exception::CouldNotCreateMethod 2.1603
      Moose::Exception::CouldNotCreateWriter 2.1603
      Moose::Exception::CouldNotEvalConstructor 2.1603
      Moose::Exception::CouldNotEvalDestructor 2.1603
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1603
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1603
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1603
      Moose::Exception::CouldNotParseType 2.1603
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1603
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1603
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1603
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1603
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1603
      Moose::Exception::CreateTakesHashRefOfMethods 2.1603
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1603
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1603
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1603
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1603
      Moose::Exception::DoesRequiresRoleName 2.1603
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1603
      Moose::Exception::EnumValuesMustBeString 2.1603
      Moose::Exception::ExtendsMissingArgs 2.1603
      Moose::Exception::HandlesMustBeAHashRef 2.1603
      Moose::Exception::IllegalInheritedOptions 2.1603
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1603
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1603
      Moose::Exception::InitMetaRequiresClass 2.1603
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1603
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1603
      Moose::Exception::InstanceMustBeABlessedReference 2.1603
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1603
      Moose::Exception::InvalidArgumentToMethod 2.1603
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1603
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1603
      Moose::Exception::InvalidHandleValue 2.1603
      Moose::Exception::InvalidHasProvidedInARole 2.1603
      Moose::Exception::InvalidNameForType 2.1603
      Moose::Exception::InvalidOverloadOperator 2.1603
      Moose::Exception::InvalidRoleApplication 2.1603
      Moose::Exception::InvalidTypeConstraint 2.1603
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1603
      Moose::Exception::InvalidValueForIs 2.1603
      Moose::Exception::IsaDoesNotDoTheRole 2.1603
      Moose::Exception::IsaLacksDoesMethod 2.1603
      Moose::Exception::LazyAttributeNeedsADefault 2.1603
      Moose::Exception::Legacy 2.1603
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1603
      Moose::Exception::MatchActionMustBeACodeRef 2.1603
      Moose::Exception::MessageParameterMustBeCodeRef 2.1603
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1603
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1603
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1603
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1603
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1603
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1603
      Moose::Exception::MetaclassNotLoaded 2.1603
      Moose::Exception::MetaclassTypeIncompatible 2.1603
      Moose::Exception::MethodExpectedAMetaclassObject 2.1603
      Moose::Exception::MethodExpectsFewerArgs 2.1603
      Moose::Exception::MethodExpectsMoreArgs 2.1603
      Moose::Exception::MethodModifierNeedsMethodName 2.1603
      Moose::Exception::MethodNameConflictInRoles 2.1603
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1603
      Moose::Exception::MethodNameNotGiven 2.1603
      Moose::Exception::MustDefineAMethodName 2.1603
      Moose::Exception::MustDefineAnAttributeName 2.1603
      Moose::Exception::MustDefineAnOverloadOperator 2.1603
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1603
      Moose::Exception::MustPassAHashOfOptions 2.1603
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1603
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1603
      Moose::Exception::MustPassEvenNumberOfArguments 2.1603
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1603
      Moose::Exception::MustProvideANameForTheAttribute 2.1603
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1603
      Moose::Exception::MustSpecifyAtleastOneRole 2.1603
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1603
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1603
      Moose::Exception::MustSupplyADelegateToMethod 2.1603
      Moose::Exception::MustSupplyAMetaclass 2.1603
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1603
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1603
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1603
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1603
      Moose::Exception::MustSupplyPackageNameAndName 2.1603
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1603
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1603
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1603
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1603
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1603
      Moose::Exception::NoAttributeFoundInSuperClass 2.1603
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1603
      Moose::Exception::NoCasesMatched 2.1603
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1603
      Moose::Exception::NoDestructorClassSpecified 2.1603
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1603
      Moose::Exception::NoParentGivenToSubtype 2.1603
      Moose::Exception::OnlyInstancesCanBeCloned 2.1603
      Moose::Exception::OperatorIsRequired 2.1603
      Moose::Exception::OverloadConflictInSummation 2.1603
      Moose::Exception::OverloadRequiresAMetaClass 2.1603
      Moose::Exception::OverloadRequiresAMetaMethod 2.1603
      Moose::Exception::OverloadRequiresAMetaOverload 2.1603
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1603
      Moose::Exception::OverloadRequiresAnOperator 2.1603
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1603
      Moose::Exception::OverrideConflictInComposition 2.1603
      Moose::Exception::OverrideConflictInSummation 2.1603
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1603
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1603
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1603
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1603
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1603
      Moose::Exception::RequiredAttributeLacksInitialization 2.1603
      Moose::Exception::RequiredAttributeNeedsADefault 2.1603
      Moose::Exception::RequiredMethodsImportedByClass 2.1603
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1603
      Moose::Exception::Role::Attribute 2.1603
      Moose::Exception::Role::AttributeName 2.1603
      Moose::Exception::Role::Class 2.1603
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1603
      Moose::Exception::Role::Instance 2.1603
      Moose::Exception::Role::InstanceClass 2.1603
      Moose::Exception::Role::InvalidAttributeOptions 2.1603
      Moose::Exception::Role::Method 2.1603
      Moose::Exception::Role::ParamsHash 2.1603
      Moose::Exception::Role::Role 2.1603
      Moose::Exception::Role::RoleForCreate 2.1603
      Moose::Exception::Role::RoleForCreateMOPClass 2.1603
      Moose::Exception::Role::TypeConstraint 2.1603
      Moose::Exception::RoleDoesTheExcludedRole 2.1603
      Moose::Exception::RoleExclusionConflict 2.1603
      Moose::Exception::RoleNameRequired 2.1603
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1603
      Moose::Exception::RolesDoNotSupportAugment 2.1603
      Moose::Exception::RolesDoNotSupportExtends 2.1603
      Moose::Exception::RolesDoNotSupportInner 2.1603
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1603
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1603
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1603
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1603
      Moose::Exception::TriggerMustBeACodeRef 2.1603
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1603
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1603
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1603
      Moose::Exception::UnableToCanonicalizeHandles 2.1603
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1603
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1603
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1603
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1603
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1603
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1603
      Moose::Exception::ValidationFailedForTypeConstraint 2.1603
      Moose::Exception::WrapTakesACodeRefToBless 2.1603
      Moose::Exception::WrongTypeConstraintGiven 2.1603
      Moose::Exporter 2.1603
      Moose::Meta::Attribute 2.1603
      Moose::Meta::Attribute::Custom::Moose 2.1603
      Moose::Meta::Attribute::Native 2.1603
      Moose::Meta::Attribute::Native::Trait::Array 2.1603
      Moose::Meta::Attribute::Native::Trait::Bool 2.1603
      Moose::Meta::Attribute::Native::Trait::Code 2.1603
      Moose::Meta::Attribute::Native::Trait::Counter 2.1603
      Moose::Meta::Attribute::Native::Trait::Hash 2.1603
      Moose::Meta::Attribute::Native::Trait::Number 2.1603
      Moose::Meta::Attribute::Native::Trait::String 2.1603
      Moose::Meta::Class 2.1603
      Moose::Meta::Instance 2.1603
      Moose::Meta::Method 2.1603
      Moose::Meta::Method::Accessor 2.1603
      Moose::Meta::Method::Augmented 2.1603
      Moose::Meta::Method::Constructor 2.1603
      Moose::Meta::Method::Delegation 2.1603
      Moose::Meta::Method::Destructor 2.1603
      Moose::Meta::Method::Meta 2.1603
      Moose::Meta::Method::Overridden 2.1603
      Moose::Meta::Role 2.1603
      Moose::Meta::Role::Application 2.1603
      Moose::Meta::Role::Application::RoleSummation 2.1603
      Moose::Meta::Role::Application::ToClass 2.1603
      Moose::Meta::Role::Application::ToInstance 2.1603
      Moose::Meta::Role::Application::ToRole 2.1603
      Moose::Meta::Role::Attribute 2.1603
      Moose::Meta::Role::Composite 2.1603
      Moose::Meta::Role::Method 2.1603
      Moose::Meta::Role::Method::Conflicting 2.1603
      Moose::Meta::Role::Method::Required 2.1603
      Moose::Meta::TypeCoercion 2.1603
      Moose::Meta::TypeCoercion::Union 2.1603
      Moose::Meta::TypeConstraint 2.1603
      Moose::Meta::TypeConstraint::Class 2.1603
      Moose::Meta::TypeConstraint::DuckType 2.1603
      Moose::Meta::TypeConstraint::Enum 2.1603
      Moose::Meta::TypeConstraint::Parameterizable 2.1603
      Moose::Meta::TypeConstraint::Parameterized 2.1603
      Moose::Meta::TypeConstraint::Registry 2.1603
      Moose::Meta::TypeConstraint::Role 2.1603
      Moose::Meta::TypeConstraint::Union 2.1603
      Moose::Object 2.1603
      Moose::Role 2.1603
      Moose::Util 2.1603
      Moose::Util::MetaRole 2.1603
      Moose::Util::TypeConstraints 2.1603
      Test::Moose 2.1603
      metaclass 2.1603
      oose 2.1603
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      List::Util 1.35
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Moose-Autobox-0.15
    pathname: R/RJ/RJBS/Moose-Autobox-0.15.tar.gz
    provides:
      Moose::Autobox 0.15
      Moose::Autobox::Array 0.15
      Moose::Autobox::Code 0.15
      Moose::Autobox::Defined 0.15
      Moose::Autobox::Hash 0.15
      Moose::Autobox::Indexed 0.15
      Moose::Autobox::Item 0.15
      Moose::Autobox::List 0.15
      Moose::Autobox::Number 0.15
      Moose::Autobox::Ref 0.15
      Moose::Autobox::Scalar 0.15
      Moose::Autobox::String 0.15
      Moose::Autobox::Undef 0.15
      Moose::Autobox::Value 0.15
    requirements:
      ExtUtils::MakeMaker 0
      Moose 0.42
      Syntax::Keyword::Junction 0
      autobox 2.23
      parent 0
  MooseX-AbstractFactory-0.004003
    pathname: X/XE/XENO/MooseX-AbstractFactory-0.004003.tar.gz
    provides:
      MooseX::AbstractFactory 0.004003
      MooseX::AbstractFactory::Meta::Class 0.004003
      MooseX::AbstractFactory::Role 0.004003
    requirements:
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0
      Moose 0
      Moose::Autobox 0
      Moose::Exporter 0
      Moose::Meta::Class 0
      Moose::Role 0
      Try::Tiny 0
      strict 0
      warnings 0
  Package-DeprecationManager-0.14
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.14.tar.gz
    provides:
      Package::DeprecationManager 0.14
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Params::Util 0
      Sub::Install 0
      perl 5.006
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.21
    pathname: D/DR/DROLSKY/Params-Validate-1.21.tar.gz
    provides:
      Params::Validate 1.21
      Params::Validate::Constants 1.21
      Params::Validate::PP 1.21
      Params::Validate::XS 1.21
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Path-Class-0.35
    pathname: K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
    provides:
      Path::Class 0.35
      Path::Class::Dir 0.35
      Path::Class::Entity 0.35
      Path::Class::File 0.35
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Readonly-2.00
    pathname: S/SA/SANKO/Readonly-2.00.tar.gz
    provides:
      Readonly 2.00
      Readonly::Array 2.00
      Readonly::Hash 2.00
      Readonly::Scalar 2.00
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      perl v5.6.0
  Role-Tiny-2.000001
    pathname: H/HA/HAARG/Role-Tiny-2.000001.tar.gz
    provides:
      Role::Tiny 2.000001
      Role::Tiny::With 2.000001
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-1.81
    pathname: R/RI/RIBASUSHI/SQL-Abstract-1.81.tar.gz
    provides:
      SQL::Abstract 1.81
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 1.004002
      Scalar::Util 0
      Storable 0
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.88
      Test::Warn 0
      Text::Balanced 2.00
      perl 5.006
  Scalar-List-Utils-1.42
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.42.tar.gz
    provides:
      List::Util 1.42
      List::Util::XS 1.42
      Scalar::Util 1.42
      Sub::Util 1.42
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Snowball-Norwegian-1.2
    pathname: A/AS/ASKSH/Snowball-Norwegian-1.2.tar.gz
    provides:
      Lingua::Stem::Snowball::No 1.2
    requirements:
      Test::More 0.42
  Snowball-Swedish-1.2
    pathname: A/AS/ASKSH/Snowball-Swedish-1.2.tar.gz
    provides:
      Lingua::Stem::Snowball::Se 1.2
    requirements:
      Test::More 0.42
  String-CamelCase-0.02
    pathname: H/HI/HIO/String-CamelCase-0.02.tar.gz
    provides:
      String::CamelCase 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  String-RewritePrefix-0.007
    pathname: R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
    provides:
      String::RewritePrefix 0.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.972
      strict 0
      warnings 0
  String-ToIdentifier-EN-0.11
    pathname: R/RK/RKITOVER/String-ToIdentifier-EN-0.11.tar.gz
    provides:
      String::ToIdentifier::EN 0.11
      String::ToIdentifier::EN::Unicode 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Lingua::EN::Inflect::Phrase 0
      Text::Unidecode 0
      Unicode::UCD 0
      base 0
      namespace::clean 0
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.14
    pathname: E/ET/ETHER/Sub-Name-0.14.tar.gz
    provides:
      Sub::Name 0.14
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Syntax-Keyword-Junction-0.003008
    pathname: F/FR/FREW/Syntax-Keyword-Junction-0.003008.tar.gz
    provides:
      Syntax::Feature::Junction 0.003008
      Syntax::Keyword::Junction 0.003008
      Syntax::Keyword::Junction::All 0.003008
      Syntax::Keyword::Junction::Any 0.003008
      Syntax::Keyword::Junction::Base 0.003008
      Syntax::Keyword::Junction::None 0.003008
      Syntax::Keyword::Junction::One 0.003008
    requirements:
      ExtUtils::MakeMaker 6.30
      Sub::Exporter::Progressive 0.001006
      parent 0
      syntax 0
  System-Command-1.115
    pathname: B/BO/BOOK/System-Command-1.115.tar.gz
    provides:
      System::Command 1.115
      System::Command::Reaper 1.115
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      IO::Handle 0
      IPC::Run 0
      List::Util 0
      POSIX 0
      Scalar::Util 0
      Symbol 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Template-Toolkit-2.26
    pathname: A/AB/ABW/Template-Toolkit-2.26.tar.gz
    provides:
      Template 2.26
      Template::Base 2.78
      Template::Config 2.75
      Template::Constants 2.75
      Template::Context 2.98
      Template::Directive 2.2
      Template::Document 2.79
      Template::Exception 2.7
      Template::Filters 2.87
      Template::Grammar 2.26
      Template::Iterator 2.68
      Template::Monad::Assert 1
      Template::Monad::Scalar 1
      Template::Namespace::Constants 1.27
      Template::Parser 2.89
      Template::Perl 2.2
      Template::Plugin 2.7
      Template::Plugin::Assert 1
      Template::Plugin::CGI 2.7
      Template::Plugin::Datafile 2.72
      Template::Plugin::Date 2.78
      Template::Plugin::Date::Calc 2.78
      Template::Plugin::Date::Manip 2.78
      Template::Plugin::Directory 2.7
      Template::Plugin::Dumper 2.7
      Template::Plugin::File 2.71
      Template::Plugin::Filter 1.38
      Template::Plugin::Format 2.7
      Template::Plugin::HTML 2.62
      Template::Plugin::Image 1.21
      Template::Plugin::Iterator 2.68
      Template::Plugin::Math 1.16
      Template::Plugin::Pod 2.69
      Template::Plugin::Procedural 1.17
      Template::Plugin::Scalar 1
      Template::Plugin::String 2.4
      Template::Plugin::Table 2.71
      Template::Plugin::URL 2.74
      Template::Plugin::View 2.68
      Template::Plugin::Wrap 2.68
      Template::Plugins 2.77
      Template::Provider 2.94
      Template::Service 2.8
      Template::Stash 2.91
      Template::Stash::Context 1.63
      Template::Stash::XS undef
      Template::Test 2.75
      Template::TieString 2.75
      Template::VMethods 2.16
      Template::View 2.91
      bytes 2.94
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
      Test::LeakTrace 0
  Test-Class-0.50
    pathname: E/ET/ETHER/Test-Class-0.50.tar.gz
    provides:
      Test::Class 0.50
      Test::Class::Load 0.50
      Test::Class::MethodInfo 0.50
    requirements:
      Attribute::Handlers 0.77
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      MRO::Compat 0.11
      Module::Runtime 0
      Storable 2.04
      Test::Builder 0.78
      Test::Builder::Tester 1.02
      Test::Simple 0.78
      Try::Tiny 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Test-Deep-0.119
    pathname: R/RJ/RJBS/Test-Deep-0.119.tar.gz
    provides:
      Test::Deep 0.119
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.63
    pathname: D/DC/DCANTRELL/Test-Differences-0.63.tar.gz
    provides:
      Test::Differences 0.63
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.40
    pathname: E/EX/EXODIST/Test-Exception-0.40.tar.gz
    provides:
      Test::Exception 0.40
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-LeakTrace-0.15
    pathname: G/GF/GFUJI/Test-LeakTrace-0.15.tar.gz
    provides:
      Test::LeakTrace 0.15
      Test::LeakTrace::Script undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      Test::More 0.62
      perl 5.008001
  Test-Most-0.34
    pathname: O/OV/OVID/Test-Most-0.34.tar.gz
    provides:
      Test::Most 0.34
      Test::Most::Exception 0.34
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.106
      Test::Differences 0.61
      Test::Exception 0.31
      Test::Harness 3.21
      Test::More 0.88
      Test::Warn 0.23
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Simple-1.001014
    pathname: E/EX/EXODIST/Test-Simple-1.001014.tar.gz
    provides:
      Test::Builder 1.001014
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.001014
      Test::Builder::Tester 1.28
      Test::Builder::Tester::Color 1.290001
      Test::Builder::Tester::Tie 1.28
      Test::More 1.001014
      Test::Simple 1.001014
      Test::Tester 0.114
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
      Test::use::ok 0.16
      ok 0.16
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.13
      Test::Harness 2.03
      perl 5.006
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-Diff-1.43
    pathname: N/NE/NEILB/Text-Diff-1.43.tar.gz
    provides:
      Text::Diff 1.43
      Text::Diff::Base 1.43
      Text::Diff::Config 1.43
      Text::Diff::Table 1.43
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-German-0.06
    pathname: U/UL/ULPFR/Text-German-0.06.tar.gz
    provides:
      Text::German 0.06
      Text::German::Adjektiv undef
      Text::German::Ausnahme undef
      Text::German::Cache undef
      Text::German::Endung undef
      Text::German::Regel undef
      Text::German::Util undef
      Text::German::Verb undef
      Text::German::Vorsilbe undef
    requirements:
      ExtUtils::MakeMaker 0
  Text-Unidecode-1.24
    pathname: S/SB/SBURKE/Text-Unidecode-1.24.tar.gz
    provides:
      Text::Unidecode 1.24
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Variable-Magic-0.58
    pathname: V/VP/VPIT/Variable-Magic-0.58.tar.gz
    provides:
      Variable::Magic 0.58
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  autobox-2.83
    pathname: C/CH/CHOCOLATE/autobox-2.83.tar.gz
    provides:
      autobox 2.83
      autobox::universal undef
    requirements:
      ExtUtils::MakeMaker 0
      Scope::Guard 0.20
      perl 5.008000
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
  syntax-0.004
    pathname: P/PH/PHAYLON/syntax-0.004.tar.gz
    provides:
      syntax 0.004
    requirements:
      Carp 0
      Data::OptList 0.104
      ExtUtils::MakeMaker 6.30
      FindBin 0
      Test::More 0.94
      namespace::clean 0
      strict 0
      warnings 0
