#!/bin/sh

[% IF settings.cluster == 'csg' %]
#SBATCH --nodes=1
#SBATCH --cpus-per-task=[% job.procs %]
#SBATCH --mem=[% job.memory %]
#SBATCH --gres=tmp:sata:200
#SBATCH --time=10-02:00:00
#SBATCH --workdir=[% job.workdir %]
#SBATCH --partition=nomosix
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=[% job.email %]
#SBATCH --job-name=[% job.job_name %]

JOB_ID=$SLURM_JOB_ID
NODELIST=$SLURM_JOB_NODELIST
[% ELSIF settings.cluster == 'flux' %]
#PBS -l nodes=1:ppn=[% job.procs %]
#BPS -l walltime=[% job.walltime %]
#PBS -l pmem=4gb
#PBS -l ddisk=50gb
#PBS -m a
#PBS -d [% job.workdir %]
#PBS -M [% job.email %]
#PBS -q flux
#PBS -l qos=flux
#PBS -A [% job.account %]
#PBS -V
#PBS -j oe
#PBS -N [% job.job_name %]

JOB_ID=$PBS_JOBID
NODELIST=$(cat $PBS_NODEFILE)
[% END %]

MAPPER_CMD=[% settings.mapper_cmd %]
TMP_DIR="[% settings.tmp_dir %]/[% sample.sample_id %]"

export PERL_CARTON_PATH=[% settings.project_dir %]/local
export PERL5LIB=${PERL_CARTON_PATH}/lib/perl5:[% settings.project_dir %]/lib/perl5:${PERL5LIB}
export PATH=[% settings.project_dir %]/bin:${PERL_CARTON_PATH}/bin:${PATH}

$MAPPER_CMD update --meta-id [% settings.meta_id %] --start --job-id $JOB_ID --node $NODELIST --state bam2fastq

$MAPPER_CMD log --meta-id [% settings.meta_id %] --message 'starting remapping pipeline'
$MAPPER_CMD log --meta-id [% settings.meta_id %] --message "job env: $(env|tr '\n', ' ')"

if [ -e $TMP_DIR ]; then
  $MAPPER_CMD log --meta-id [% settings.meta_id %] --message 'removing existing TMP_DIR'
  rm -rf $TMP_DIR
fi

$MAPPER_CMD log --meta-id [% settings.meta_id %] --message 'creating TMP_DIR'
mkdir -p $TMP_DIR

if [ $? -ne 0 ]; then
  $MAPPER_CMD log --meta-id [% setings.meta_id %] --message 'failed to create TMP_DIR' --level critical
  $MAPPER_CMD update --meta-id [% settings.meta_id %] --state failed
  exit 1
fi

$MAPPER_CMD log --meta-id [% settings.meta_id %] --message 'setting permissions on TMP_DIR'
chmod 750 $TMP_DIR

if [ $? -ne 0 ]; then
  $MAPPER_CMD log --meta-id [% settings.meta_id %] --message 'failed to set permissions on TMP_DIR' --level critical
  $MAPPER_CMD update --meta-id [% settings.meta_id %] --state failed
  exit 1
fi

$MAPPER_CMD log --meta-id [% settings.meta_id %] --message 'creating bam.list'
echo "[% sample.sample_id %] [% sample.incoming_path %]" > "${TMP_DIR}/bam.list"

$MAPPER_CMD log --meta-id [% settings.meta_id %] --message "delaying execution for [% settings.delay %] minutes"
sleep "[% settings.delay %]m"

$MAPPER_CMD show --meta-id [% settings.meta_id %] --info > [% settings.job_log %]
$MAPPER_CMD log --meta-id [% settings.meta_id %] --message 'beginning bam2fastq pipeline'

[% gotcloud.cmd %] pipe \
  --gcroot  [% gotcloud.root %] \
  --name    [% settings.pipeline %] \
  --conf    [% gotcloud.conf %] \
  --numjobs 1 \
  --ref_dir [% gotcloud.ref_dir %] \
  --outdir  $TMP_DIR

rc=$?
$MAPPER_CMD log --meta-id [% settings.meta_id %] --message "pipe_rc: $rc"

if [ "$rc" -eq 0 ]; then
  $MAPPER_CMD log --meta-id [% settings.meta_id %] --message "[% settings.pipeline %] completed with exit code $rc"
  $MAPPER_CMD update --meta-id [% settings.meta_id %] --state completed --exit-code $rc

  # TODO - submit alignment job...somehow
  #
  # $MAPPER_CMD launch \
  #   --project [% settings.project %] \
  #   --cluster [% settings.cluster %] \
  #   --meta-id [% settings.meta_id %] \
  #   --job-dep-id $JOB_ID \
  #   --type alignment
  #
else
  $MAPPER_CMD log --meta-id [% settings.meta_id %] --message "[% settings.pipeline %] failed with exit code $rc" --level critical
  $MAPPER_CMD update --meta-id [% settings.meta_id %] --state failed --exit-code $rc

  mv $TMP_DIR $RUN_DIR

  max_runs=[% settings.max_failed_runs %]
  run_count=$(find $RUN_DIR -maxdepth 1 -type d|wc -l)
  runs=$(find $RUN_DIR/* -maxdepth 1 -type d|sort)

  if [ $run_count -gt $max_runs ]; then
    count=0
    for run in $runs; do
      if [ $(($run_count - $max_runs)) -gt $count ]; then
        $MAPPER_CMD log --meta-id [% settings.meta_id %] --message "purging sample [$(basename $run)] from RUN_DIR"
        rm -rf $run
      fi

      count=$(($count + 1))
    done
  fi
fi

exit $rc

# vi: ft=sh
