#!/bin/sh

#SBATCH --nodes=1
#SBATCH --cpus-per-task=[% job.procs %]
#SBATCH --mem=[% job.memory %]
#SBATCH --gres=tmp:sata:200
#SBATCH --time=10-02:00:00
#SBATCH --workdir=[% job.workdir %]
#SBATCH --partition=nomosix
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=[% job.email %]
#SBATCH --job-name=[% job.job_name %]

JOB_ID=$SLURM_JOB_ID
NODELIST=$SLURM_JOB_NODELIST
TMP_DIR=[% settings.tmp_dir %]

csg-mapper update --id [% settings.job_id %] --start --job-id $JOB_ID --node $NODELIST

if [ -d $TMP_DIR ]; then
  for id in $(ls -1 $TMP_DIR); do
    job_state="$(sacct -j $id -X -n -o state%7)"
    if [ "$job_state" != "RUNNING " ]; then # XXX - left trailing space on purpose
      echo "[$(date)] Removing stale job tmp directory for job id: $id"
      rm -rf $TMP_DIR/$id
    fi
  done
fi

[% INCLUDE _job %]
