#!/bin/sh

#PBS -l nodes=1:ppn=[% job.procs %]
#BPS -l walltime=[% job.walltime %]
#PBS -l pmem=[% jobs.memory %]
#PBS -l ddisk=50gb
#PBS -m a
#PBS -d [% job.workdir %]
#PBS -M [% job.email %]
#PBS -q flux
#PBS -l qos=flux
#PBS -A [% job.account %]
#PBS -V
#PBS -j oe
#PBS -N [% job.job_name %]

JOB_ID=$PBS_JOBID
NODELIST=$(cat $PBS_NODEFILE)
TMP_DIR=[% settings.tmp_dir %]

if [ -d $TMP_DIR ]; then
  for id in $(ls -1 $TMP_DIR); do
    qstat -f -e $id > /dev/null 2>&1
    if [ $? -ne 0 ]; then
      echo "[$(date)] Removing stale job tmp directory for job id: $id"
      rm -rf $TMP_DIR/$id
    fi
  done
fi

[% INCLUDE _job.tt2 %]
